# csharp-data

./: .gitignore  Program-file.txt  Program-mongo.txt  Program-scored.txt  Program-sql.txt  Program.cs  csharp-data.csproj  csharp-data.sln  customerReport.cs  dataObjects.cs  fileCode.cs  mongoCode.cs  mongoImport.cs  mongoTest.cs  mysqlCode.cs  mysqlOrders.cs  mysqlTest.cs  scoredDataObjects.cs  scoredMongoTests.cs  scoredMysqlTests.cs  scoredReportTest.cs  settings.cs  testFile.cs
file/: Program-file.cs  Program.cs  fileCode.cs  testFile.cs
mongo/: Program-mongo.cs  mongoCode.cs  mongoImport.cs  mongoTest.cs  scoredMongoTests.cs
mysql/: Program-sql.txt  Program-sql.txt.cs  customerReport.cs  mysqlCode.cs  mysqlOrders.cs  mysqlTest.cs  scoredMysqlTests.cs
scored/: Program-scored.cs  scoredDataObjects.cs  scoredReportTest.cs
