<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>csharp_data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mongodb.driver" Version="2.13.2" />
    <PackageReference Include="MySqlConnector" Version="1.3.13" />
    <PackageReference Include="newtonsoft.json" Version="13.0.1" />
  </ItemGroup>

</Project>
